
# -------------------------------------------------------------------
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
# export PATH=/usr/local/sbin:/usr/local/share/npm/bin:/usr/local/share/python:$HOME/.rvm/bin:$PATH
# export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$PATH
# export PATH="./bin:$PATH"
# -------------------------------------------------------------------
# these are all installed via mac homebrew
# -------------------------------------------------------------------
# export PATH=/usr/local/lib/mongodb/bin:$PATH # mongo
# export PATH=/usr/local/Cellar/php/5.3.5/bin:$PATH # php
# export PATH=/usr/local/git/bin:/usr/local/share/python:/usr/local/share/python3:/usr/local/share/pypy:/usr/local/share/npm/bin:$PATH
# export PATH=/usr/local/Cellar/mysql/5.6.10/bin:$PATH # MYSQL
# export GEM_HOME='/usr/local/Cellar/gems/1.8'
# export GEM_HOME=/usr/local/Cellar/Gems/1.8
# export GEM_PATH=/usr/local/Cellar/Gems/1.8:/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/lib/ruby/gems/1.8/gems
# export PATH=/usr/local/bin:/usr/local/sbin:$PATH
# export PATH=/usr/local/lib:$PATH
# export RUBY_FFI_NCURSES_LIB=libncurses
# export NODE_PATH="/usr/local/lib/node"
# export PATH=/usr/local/share/npm/bin:$PATH
# export NODE_PATH="$NODE_PATH:/usr/local/lib/node_modules"
# export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/python:$PATH
# export JRUBY_OPTS=''


export PATH="/usr/local/sbin:/Users/mgogel/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/Users/mgogel/.cabal/bin:/usr/local/opt/gnu-tar/libexec/gnubin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/local/sbin/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/opt/go/libexec/bin"

#PATH
export PATH="/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/opt/X11/bin:/usr/texbin"
export PATH=/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH
# export PATH=$PATH:/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/usr/local/share/npm/bin:/usr/local/heroku/bin:~/dotfiles/bin
# export PATH=$PATH:/usr/local/opt/rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
# export PATH=/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/opt/X11/bin
# export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH
# export PATH=/usr/local/bin:/usr/local/sbin/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/Users/mgogel/.bin:/usr/local/share/npm/bin:/usr/local/heroku/bin:/Users/mgogel/dotfiles/bin

# export PATH="/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/local/opt/pyenv/shims:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/maven/bin:~/bin:/usr/local/share/npm/lib/node_modules/grunt/bin:/usr/local/share/npm/bin:/Users/mgogel/google-cloud-sdk/bin:/usr/local/opt/ruby/bin:/Users/mgogel/.rbenv/bin:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin:/Users/mgogel/.rbenv/shims:/Users/mgogel/.rbenv/bin:/usr/local/opt/git/share/git-core/contrib/diff-highlight:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/Cellar/go/1.2.1/libexec/bin:/Users/mgogel/go/bin:/Users/mgogel/.cabal/bin:/usr/local/opt/scala/idea:/usr/local/share/npm/bin:/Users/mgogel/bin:/usr/local/bin/play:/Users/mgogel/Dropbox/Apps/OSX/bin:/Users/mgogel/Dropbox/Apps/OSX/android-sdk-mac_x86/platform-tools:/Users/mgogel/Dropbox/Apps/OSX/android-sdk-mac_x86/tools:/Users/mgogel/Dropbox/Apps/OSX/q/m32:/Users/mgogel/Dropbox/Apps/OSX/android-fastboot:/usr/local/opt/mysql/bin:/usr/texbin"



# /usr/local/share/npm/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/mgogel/dotfiles/bin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/.rbenv/bin:/usr/local/opt/rbenv/shims:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/opt/homebrew-cask/Caskroom/racket/6.0/Racket v6.0/bin:/usr/texbin:/usr/local/share/npm/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/mgogel/.rbenv/shims
# export PATH="/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/local/opt/pyenv/shims:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/maven/bin:~/bin:/usr/local/share/npm/lib/node_modules/grunt/bin:/usr/local/share/npm/bin:/Users/mgogel/google-cloud-sdk/bin:/usr/local/opt/ruby/bin:/Users/mgogel/.rbenv/bin:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin:/Users/mgogel/.rbenv/shims:/Users/mgogel/.rbenv/bin:/usr/local/opt/git/share/git-core/contrib/diff-highlight:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/Cellar/go/1.2.1/libexec/bin:/Users/mgogel/go/bin:/Users/mgogel/.cabal/bin:/usr/local/opt/scala/idea:/usr/local/share/npm/bin:/Users/mgogel/bin:/usr/local/bin/play:/Users/mgogel/Dropbox/Apps/OSX/bin:/Users/mgogel/Dropbox/Apps/OSX/android-sdk-mac_x86/platform-tools:/Users/mgogel/Dropbox/Apps/OSX/android-sdk-mac_x86/tools:/Users/mgogel/Dropbox/Apps/OSX/q/m32:/Users/mgogel/Dropbox/Apps/OSX/android-fastboot:/usr/local/opt/mysql/bin:/usr/texbin"

# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/opt/X11/bin:/opt/homebrew-cask/Caskroom/racket/6.1/Racket v6.1/bin:/usr/texbin:/usr/local/share/npm/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/mgogel/dotfiles/bin:/Users/mgogel/.rbenv/bin:/Users/mgogel/.rbenv/shims"





#PATH
export PATH="/usr/local/bin:/usr/local/sbin:/Users/mgogel/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/opt/X11/bin:/usr/texbin"
export PATH=/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH
# export PATH=$PATH:/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/usr/local/share/npm/bin:/usr/local/heroku/bin:~/dotfiles/bin
# export PATH=$PATH:/usr/local/opt/rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
# export PATH=/usr/local/bin:/usr/local/sbin:~/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/opt/X11/bin
# export PATH=/usr/local/bin:/usr/local/sbin:~/bin:$PATH
# export PATH=/usr/local/bin:/usr/local/sbin/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/texbin:/Users/mgogel/.bin:/usr/local/share/npm/bin:/usr/local/heroku/bin:/Users/mgogel/dotfiles/bin


