
# -----------------------------------------------------------------------------
# internet
# -----------------------------------------------------------------------------

follow()
{   # un-shorten a URL
    # http://brettterpstra.com/is-your-url-too-short-try-our-system-free/
    declare pb url

    # take a URL as an argument
    if [[ -n $1 ]]; then
        if [[ $1 =~ ^http ]]; then
            url="$1"
        else
            echo "$FUNCNAME: invalid URL"
            return 1
        fi
    else
        # check the clipboard for a URL
        case $OSTYPE in
            darwin*)    pb=$(/usr/bin/pbpaste)   ;;
            cygwin)     pb=$(cat /dev/clipboard) ;;
        esac
        if [[ $pb =~ ^http ]]; then
            url="$pb"
        else
            echo "$FUNCNAME: no URL found"
            return 1
        fi
    fi

    curl -ILs "$url" | awk '/Location/ { print $2 }'
}
